<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">mainView</property>
      <property
         name="page">/mainView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mainView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.49414</property>
      <property
         name="x">225.0</property>
   </View>
</SDM>
