<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="mainView.jspx" id="d1">
            <f:facet name="metaContainer">
                <af:resource type="javascript">
                  jsClicked = function (event) {
                      AdfCustomEvent.queue(event.getSource(), "callServerMethod", true);

                  }

                  function doClick() {
                      var button = AdfPage.PAGE.findComponentByAbsoluteId("b1");
                      ActionEvent.queue(button, true);
                  }
                </af:resource>
            </f:facet>
            <af:form id="f1" usesUpload="true">
                <af:panelGroupLayout id="pgl1" binding="#{MainBean.panalGroup}" layout="vertical">
                    <af:region value="#{bindings.employees1.regionModel}" id="r1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
